<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mooka_customer.screens.HomeFragment"
        android:label="MIKA"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailProdukFragment"
            app:destination="@id/detailProdukFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_detailUmkmFragment2"
            app:destination="@id/detailUmkmFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mooka_customer.screens.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_profileFragment_to_daftarTagihanFragment"
            app:destination="@id/daftarTagihanFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.mooka_customer.screens.NotificationFragment"
        android:label="Notifikasi"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/detailProdukFragment"
        android:name="com.example.mooka_customer.screens.DetailProdukFragment"
        android:label="Pesanan"
        tools:layout="@layout/fragment_detail_produk">
        <action
            android:id="@+id/action_detailProdukFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <argument
            android:name="idProduct"
            app:argType="integer" />
        <argument
            android:name="idUmkm"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.mooka_customer.screens.CheckoutFragment"
        android:label="Keranjang"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/homeFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_detailTagihanFragment"
            app:destination="@id/previewTagihanFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUmkmFragment"
        android:name="com.example.mooka_customer.screens.DetailUmkmFragment"
        android:label="IKM"
        tools:layout="@layout/fragment_detail_umkm">
        <argument
            android:name="idUmkm"
            app:argType="integer" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.mooka_customer.screens.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/previewTagihanFragment"
        android:name="com.example.mooka_customer.screens.PreviewTagihanFragment"
        android:label="fragment_detail_tagihan"
        tools:layout="@layout/fragment_preview_tagihan" >
        <argument
            android:name="CUST_CODE"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/daftarTagihanFragment"
        android:name="com.example.mooka_customer.screens.DaftarTagihanFragment"
        android:label="fragment_daftar_tagihan"
        tools:layout="@layout/fragment_daftar_tagihan" />
</navigation>