<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_product_banner"
        android:layout_width="122dp"
        android:layout_height="154dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/example_bg_roti"
        app:riv_corner_radius="12dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_product_banner"
        app:layout_constraintEnd_toEndOf="@+id/iv_product_banner"
        app:layout_constraintStart_toStartOf="@+id/iv_product_banner"
        app:layout_constraintTop_toTopOf="@+id/iv_product_banner"
        app:srcCompat="@drawable/gradient_linechart_circle" />

    <TextView
        android:id="@+id/tv_title_product"
        android:layout_width="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Baju Bayi 1 Thn"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/tv_price_product"
        android:textSize="@dimen/font_subtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tv_price_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp, 59.000"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_subtitle"
        app:layout_constraintBottom_toTopOf="@+id/tv_location_product"
        app:layout_constraintStart_toStartOf="@+id/tv_title_product" />

    <TextView
        android:id="@+id/tv_location_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surabaya"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>